src/ModSink.Infrastructure/Serialization/Protobuf/Model.proto

syntax = "proto3";

package ModSink.Infrastructure.Serialization.Protobuf.Model;

message Hash {
	bytes Value = 1;
}

message FileSignature {
	Hash Hash = 1;
	int64 Length = 2;
}

message RelativePath {

}

message RelativePathFileSignature {
	RelativePath Path = 1;
	FileSignature Signature = 2;
}

message Mod {
	string Name = 1;
	repeated RelativePathFileSignature Files = 2;
}

message Modpack {
	string Name = 1;
	repeated Mod Mods = 2;
}

message SourceFilePath {
	
}


message Repo {
	string Name = 1;
	repeated Modpack Modpacks=2;
	repeated SourceFilePath SourceFiles=3;
}